SECRET_KEY=your-secret-key

SHEET_ID=your-spreadsheet-id
ENABLE_PROFILER=0
REDIS_URL=redis://localhost:6379/0

GOOGLE_PROJECT_ID=your-google-project-id
GOOGLE_CLIENT_EMAIL=your-google-client-email
GOOGLE_PRIVATE_KEY_ID=your-google-private-key-id
GOOGLE_CLIENT_ID=your-google-client-id